@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Vinyl&family=Rubik:ital,wght@0,300..900;1,300..900&family=Triodion&display=swap');

:root {
  --white: #ffffff;
  --black: #0B0C0D;
  --bkg-color: #121517;
  --green-700: #237249;
  --green-500: #35C66B;
  --effect-white: #D9D9D9;
  --text-color: #D9D9D9;
  --gray-color: #a7a7a7;
}

*{   
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body{   
  width: 100%;   
  height: 1px;   
  min-height: 100%;   
  font-family: Montserrat, sans-serif;  
  cursor: default; 
  background-color: var(--bkg-color);
  scroll-behavior: smooth;

  display: flex;
  align-items: center;
  flex-direction: column;
}
/*-----------------components------------------------*/
a {
  text-decoration: none;
}
.title {
  font-size: 80px;
  font-weight: 800;
  color: var(--white);
  letter-spacing: -3%;
  line-height: 110%;
}
.title span {
  background: linear-gradient(45deg, var(--green-700) 100%, var(--green-500) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text {
  font-size: 20px;
  color: var(--text-color);
  text-decoration: none;
  letter-spacing: -2%;
  line-height: 168%;
}
.sub-text {
  font-size: 20px;
  color: var(--text-color);
  opacity: 0.5;
}
.button {
  padding: 15px 60px;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  border-radius: 80px;
  color: var(--white);
  background: linear-gradient(45deg, var(--green-700) 100%, var(--green-500) 100%);
}

/*--------------effects---------------------*/
.effect-green {
  background: linear-gradient(45deg, var(--green-700) 55%, var(--green-500) 63%);
  filter: blur(70px);
  border-radius: 50%;
  opacity: 0.3;
  position: absolute;
}
.effect-white {
  background-color: var(--effect-white);
  filter: blur(70px);
  opacity: 0.3;
  position: absolute;
}
.effect-large {
  width: 400px;
  height: 320px;
}
.effect-normal {
  width: 230px;
  height: 230px;
}
.effect-small {
  width: 200px;
  height: 180px;
  opacity: 0.2;
}

.container {
  padding: 0 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1450px;
}

.sector {
  margin-top: 100px;
  width: 100%;
  max-width: 1450px;
}
.logo {
  background: linear-gradient(45deg, var(--green-700) 100%, var(--green-500) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 38px;
  font-weight: 800;
}


/*-----------------components------------------------*/

.header {
  width: 100%;
  padding: 30px 0;
  max-width: 1450px;
}
.header-container {
  justify-content: start;
  gap: 100px;
}
.header--menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
}

.sector-home {
  position: relative;

}
.home-image {
  position: relative;
}

.style-decor-home-lines {
  position: absolute;
  top: 150px;
  right: 0;
  z-index: 10px;
}

.star {
  position: absolute;
  top: -80px;
  right: 40px;
}
.star-img {
  position: relative;
}
.star-text {
  font-size: 40px;
  font-weight: 500;
  color: var(--white);
  position: absolute;
  top: 70px;
  right: 65px;
  rotate: -8deg;
}

.home-effect-1 {
  top: 64px;
  left: 86px;
}
.home-effect-2 {
  bottom: -50px;
  right: 50px;
}
.home-effect-3 {
  top: 830px;
  left: 85px;
}
.home-effect-4 {
  top: 0px;
  right: 240px;
}
.home-effect-5 {
  left: 430px;
  top: 400px;
}
.home-effect-6 {
  top: 850px;
  right: 200px;
}

.home-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main-cup {
  width: 360px;
  margin-right: 80px;
}
.button-more {
  background-color: var(--bkg-color);
  color: var(--white);
  padding: 15px 60px;
  font-size: 24px;
  cursor: pointer;
  border-radius: 80px;
  position: absolute;
  margin-left: 16px;
}

.statistic-block {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 50px;
}

.statistic-title {
  font-weight: 400;
}

.home-adv-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  background-color: var(--white);
  border-radius: 50px;
  padding: 40px 70px;
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  margin-top: 150px;

  position: relative;
}
.star-adv {
  position: absolute;
  top: -80px;
  left: -80px;
}
.star-adv-img {
  width: 180px;
  height: 180px;
  position: relative;
}
.star-adv-text {
  position: absolute;
  top: 50px;
  left: 5px;
  

  font-size: 30px;
  font-weight: 500;
  color: var(--white);
  
  rotate: 0deg;
  text-align: center;
  max-width: 180px;
  line-height: 86%;
}

.adv-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;

  position: relative;
  max-width: 210px;
}

.adv-card-img {
  position: absolute;
  top: -10px;
}
.card-img1 {
  margin-left: 10px;
}
.card-img2 {
  rotate: 3deg;
  top: -20px;
}
.card-img3 {
  top: 10px;
}
.adv-title {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}
.adv-subtitle {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}
.adv-img-bkg {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--green-500) 50%, var(--green-500) 100%);
  margin-bottom: 10px;
}



.sector-select {
  margin-top: 100px;
  position: relative;
}

.style-decor-select-lines {
  position: absolute;
  right: 0px;
  top: 180px;
}


.select-img-block {
  position: relative;
  z-index: 10;
}
.star-select {
  position: absolute;
  top: 30px;
  right: 20px;
}
.star-select-img {
  width: 180px;
  height: 180px;
  position: relative;
}
.star-select-text {
  position: absolute;
  top: 50px;
  right: 45px;
  

  font-size: 30px;
  font-weight: 500;
  color: var(--white);
  
  rotate: 0deg;
  text-align: center;
  max-width: 180px;
  line-height: 86%;
}

.select-content {
  max-width: 447px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 60px;

  position: relative;
}
.select-content div {
  margin-left: 30px;
}

.select-content-img {
  width: 100%;
}
.select-img {
  z-index: 10;
}

.button-select {
  position: absolute;
  bottom: 120px;
  left: 100px;

  font-size: 18px;
  padding: 15px 40px;
}

.select-effect-1 {
  top: 70px;
  right: 150px;
}
.select-effect-2 {
  position: absolute;
  bottom: -50px;
  left: -50px;
}
.select-effect-3 {
  position: absolute;
  top: 100px;
  right: 0;
}

.sector-shop {
  margin-top: 100px;
  position: relative;
}

.shop-effect-1 {
  top: 0;
  left: 220px;
}
.shop-effect-2 {
  bottom: 200px;
  left: 40%;
}
.shop-effect-3 {
  bottom: 100px;
  left: 100px;
}
.shop-effect-4 {
  bottom: 300px;
  right: 200px;
}

.container-shop {
  padding-right: 400px;
  flex-direction: column;
  align-items: start;
}
.shop-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-shop {
  max-width: 450px;
}
.shop-slider {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 50px;
}
.shop-slider-card {
  padding: 15px 0px 40px 0px;
  border: 1px solid var(--gray-color);
  border-radius: 30px;
  max-width: 280px;
  max-height: 644px;
}
.slider-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 35px;
  text-align: center;
  gap: 15px;
}
.slider-card-title {
  line-height: 168%;
  font-size: 32px;
  color: var(--white);
  font-weight: 500;
}

.slider-card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 10px;
}
.slider-card-info-price {
  font-size: 32px;
  font-weight: 500;
  color: var(--white);
}

.slider-card-btn {
  font-size: 15px;
  padding: 15px 40px;
  min-width: 186px;
  width: 100%;
  margin-top: 15px;
}

.active-card {
  border-color: var(--green-700);
}

.slider-buttons-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  position: absolute;
  bottom: 300px;
  right: 300px;

  z-index: 20;
}

.slider-btn {
  border-radius: 20px;
  border: 1px solid var(--green-700);
  background-color: var(--bkg-color);
  color: var(--green-700);
  font-size: 30px;
  font-weight: 500;
  cursor: pointer;
  padding: 10px 15px;
}

.btn-back {
  rotate: 180deg;
  padding-bottom: 8px;
}
.btn-next {
  padding-bottom: 12px;
}
.sector-events {
  width: 100%;
  max-width: 1450px;
  position: relative;
}


.style-decor-events-lines {
  position: absolute;
  top: 20px;
}
.event-effect-1 {
  position: absolute;
  top: 250px;
  left: 50%;
}
.event-effect-2 {
  position: absolute;
  top: 400px;
  right: 200px;
}
.event-effect-3 {
  position: absolute;
  top: 300px;
  left: 100px;
}
.event-effect-4 {
  position: absolute;
  bottom: -100px;
  left: 40%;
}





.container-events {
  flex-direction: column;
  gap: 50px;
  width: 100%;
  z-index: 10;
}
.events-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 300px;
  width: 100%;
}
.text-events {
  width: 400px;
}

.events-block {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 25px;
  width: 100%;
  margin-top: 50px;
}

.grid-item1 {
  grid-column: 1 / span 3;
  background-image: url('images/grid-img-1.png');
}
.grid-item2 {
	grid-column: 4 / span 3;
  background-image: url('images/grid-img2.png');
}
.grid-item3 {
	grid-column: 1 / span 2;
  background-image: url('images/grid-img-3.png');
}
.grid-item4 {
	grid-column: 3 / span 2;
  background-image: url('images/grid-img-4.png');
}
.grid-item5 {
	grid-column: 5 / span 2;
  background-image: url('images/grid-img-5.png');
}

.event-card {
  min-height: 260px;
  min-width: 400px;
  background-color: var(--black);
  border-radius: 30px;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 40px;
  padding-left: 25px;
}

.event-card-title {
  font-size: 32px;
  color: var(--white);
  line-height: 108%;
}
.button-grid {
  padding: 20px 50px;
  background-color: var(--green-500);
  border-radius: 80px;
  font-size: 24px;
  font-weight: 600;
}


.sector-contacts {
  margin-top: 150px;
  position: relative;
}

.contacts-effect-1 {
  position: absolute;
  left: 200px;
  top: 200px;
}
.cantacts-effect-3 {
  position: absolute;
  bottom: -80px;
  right: 30%;
}


.contacts-img-block {
  position: relative;
}
.contacts-effect-2 {
  position: absolute;
  left: -100px;
  top: 50px;
}
.star-contacts {
  position: absolute;
  top: -10px;
  left: -10px;
}
.star-contacts-text {
  position: absolute;
  top: 50px;
  left: 5px;
  

  font-size: 30px;
  font-weight: 500;
  color: var(--white);
  
  rotate: 0deg;
  text-align: center;
  max-width: 180px;
  line-height: 86%;
}
.star-contacts-img {
  width: 180px;
  height: 180px;
  position: relative;
}
.contacts-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 60px;
  max-width: 450px;
}
.media-block {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 30px;
}
.media-line {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}
.media-line-text {
  font-size: 32px;
  font-weight: 600;
  color: var(--white);
  line-height: 132%;
}
.container-contacts {
  align-items: start;
}


.footer {
  background-color: var(--black);
  width: 100%;
  max-width: 1600px;
  z-index: 10;
}
.container-footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 100px;
  padding: 60px 130px;
  padding-bottom: 20px;
}

.footer-btn {
  rotate: -90deg;
  padding-right: 16px;
}

.footer-menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.footer-mune-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}
.footer-menu-item-title {
  color: var(--white);
  font-size: 20px;
}
.footer-menu-item-text {
  color: var(--gray-color);
  font-size: 20px;
  opacity: 0.6;
}

.container-footer-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  padding: 60px 130px;
  padding-bottom: 50px;
}
.footer-number {
  font-size: 26px;
  font-weight: 500;
}
